/* Logo */

#top {
	margin-left: 0;
	margin-right: 0;
    padding-bottom: 10px;
    padding-left: 335px;
    
}

/* Center Page w/ Wrapper */

#wrapper { 
	margin: 0 auto; 
	width: 1200px;
	overflow-x: hidden;
} 

/* Navigation */

#nav {
	float: left;
	display: block;
	width: 100%;
	overflow: hidden;
	margin: 0 auto;
    padding: 0 auto;
    padding-bottom: 10px;
    padding-left: 300px;
   
}

#nav a:link {
    width: 250px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #CC0000;
    text-align: center;
    padding: 4px;
    text-decoration: none;
}

#nav a:visited {
	width: 250px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #ffd938;
    text-align: center;
    padding: 4px;
    text-decoration: none;
	
}

#nav a:hover {
	text-decoration: underline;
	background-color: #62d6cd;
	
}

# nav a:active {
    color: #99a6e5;
}

#nav ul {
	list-style-type: none;
	float: left;
	clear: left;
    margin: 10px;
    padding: 10px;
   
}

#nav ul li {
	display: block;
	float: left;
	list-style: none;
	margin: 20px;
	padding: 20px;
}

/* Remove Auto-Bolding */

h1, h2, h3, h4, a {
	font-weight: normal;
}

/* Alter HTML/Body Elements */

h2 {
	padding-left: 545px;
	font-size: 2em;
	color: #5E5E47;
	text-decoration: underline;
	text-shadow: 2px 4px 3px rgba(0,0,0,0.3);

}

VS {
color: #5E5E47;	
	
}

body {
	background-color: #000000;
	font-size: 16px;
	font-family:'Yanone Kaffeesatz', Georgia, sans-serif;
	color: #ffffff;
	text-indent: 3px;
	border: #9B9BAB solid 4px;
	border-radius: 40px;
	padding: 5px;
	overflow-x: hidden;
}

#pageMainText{
	text-align: center;
	font-weight: 1em;
	line-height: inherit;
	margin: 0 auto;
	background-color: #5E5E47;
	overflow-x: hidden;
	text-shadow: 2px 2px 8px #c78300;
}

h3 {
	background-color: #5E5E47;
	box-shadow: 2px 8px 20px rgba(68,68,68,0.6);
	width: 1200px;
	padding-left: 450px;
	font-style: oblique;
}

/* Steam Pic Logo*/

.steamPic{
	padding-left: 70px;
	padding-bottom: 30px;
	opacity: 0.5;
	
}

/* Remove bullets from list items globally */ 

ul {
	list-style-type: none;
   
}

/* Links */

a {
	color: #ffd938;
	text-decoration: none;
}

/* Non-nav Unvisited */

a:link {
    color: #ffffff;
}

/* Non-nav Visited */

a:visited {
    color: #ffd938;
}

/* Non-nav Hover */

ul a:hover {
	text-decoration: underline;
	background-color: #2183bf;
	
}

/* Non-nav Active */

a:active {
    color: #0000FF;
} 


/* Fave Games Color */ 

ol {
	color: #5E5E47;
}

/* Images */

#imgContainer a, figcaption{  
    padding-left: 250px;
    padding-right: 150px;                    
	margin: 0 auto;
	border: none;
	text-align: center;
}


/* Bottom To Top Link */

#bottom {
	padding-left: 10px;
	
}

