<!DOCTYPE html> 
<html lang="en">
	<head>
		<meta charset="utf-8"/>
			<title>Sarah Greenhill's Week 4, Project 4 - DWS1</title>
			<link rel="stylesheet" type="text/css" href="css/main.css">
			<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
	</head>

<body>
<!--Sarah Greenhill Project 4, Week 4 DWS1 - March 26, 2015-->

	<div id= "wrapper"><!--WrapperDiv-->
	<h1 id="top"> <img src="images/valve_sm.png" alt="Valve Logo"/></h1> <!--Main Logo-->
	
	<div id= "nav"> <!--NavDivStart-->
	<ul> <!--Navigation-->
		<li><a href="#bottom">Page Bottom</a></li>
		<li><a href="#about">About Valve</a></li>
		<li><a href="#faves">My Favorite Valve Games</a></li>
		<li><a href="http://www.valvesoftware.com/" target="_blank">Valve's Website</a></li>
		<li><a href="http://store.steampowered.com/" target="_blank">Steam Store</a></li>
		<li><a href="http://steamcommunity.com/" target="_blank">Steam Community</a></li>
  	</ul>
  	</div><!--NavDivEnd-->
  	<h2 class="VS">Valve Software</h2>
  	
  	<div id= "pageMainText"><!--PageMainText-->
  	
  	<p id="about">
  	<em>Valve</em> started with Half-Life®, the first-person, sci-fi shooter game that’s won more than 50 Game of the Year and a few "Best Game Ever" awards. They expanded the Half-Life franchise with a sequel and Half-Life 2 Episodes 1 and 2. Then, they added the horror titles Left 4 Dead® and Left 4 Dead 2, the multiplayer combat franchise Team Fortress®, the #1 online action game Counter-Strike® and the award-winning puzzlers Portal™ and Portal 2. And they’re just getting warmed up.
  	<aside> 
  	<h5>Valve is probably one of the most awesome gaming companies out there, as well as a generally all-around lovely place to work.</h5>
  	</aside>
	<br>
	In addition to Steam, there is <strong>Source</strong>, <em>Valve's</em> own state-of-the-art game engine. Its sophisticated character animation, advanced <abbr title="Artificial Intelligence">AI</abbr>, real-world physics, shader-based rendering, and super extensibility have helped them create some of the most popular and good-looking games on the market for computer and consoles. <em>Valve</em> doesn't like to brag, but Source is considered the most flexible, comprehensive, and powerful game development environment out there. And it’s about to get even better.  	
  	</p>
  	
  	<blockquote>When you give smart talented people the freedom to create without fear of failure, amazing things happen. <em>Valve</em> sees it every day. In fact, some of their best insights have come from their biggest mistakes. And they're ok with that! Since 1996, this approach has produced award-winning games, leading-edge technologies, and a groundbreaking social entertainment platform. <em>Valve</em> is always looking for creative risk-takers who can keep that streak alive.</blockquote>
  	<img src="images/steam_sm.png" id= "steamPic" alt = "Steam"/>
  	<p>
  	<strong>Steam</strong> is Valve's direct pipeline to customers. It began as a little sleeper project—a handy tool to update Counter-Strike—and morphed pretty quickly into the world's largest online gaming platform. <strong>Steam</strong> guarantees instant access to more than 1,800 game titles and connects its 35 million active users to each other—and to us. Through <strong>Steam</strong>, fans can easily buy, play, share, modify, and build communities around <em>Valve</em> products as well as titles from other independent game studios. <strong>Steam</strong> is available in 237 countries and 21 different languages.  
  	</p>
  	
  	<ul>
  		<li>Steam allows the user to have all (or most) of their games collected in one place.</li>
  		<li>The Steam client keeps track of the user's time spent playing, achievements, progress, and saves with ease.</li>
  		<li>All CD keys are stored and saved so that physical discs are a thing of the past and losing a game isn't an issue anymore.</li>
  		<li>The creation of Steam has created a whole new level of connectedness amongst gamers. The friend's list allows users to contact and chat with their friends, even while playing games.</li>
  	</ul>
  
  	</div><!--PageMainTextEnd-->
  	
  	<h3>Some of Valve's Stats</h3>
  	
  	<div id= "leftBlock"><!--leftBlockDiv-->
  	<h4 id="topGross">Top Grossing Valve Games</h4>
  	<ol> <!--Ordered List-->
  		<li>Half-Life (9.3 million, may include PS2 version) (December 2008)</li>
		<li>Half-Life 2 (6.5 million, may include Xbox version but does not include Steam sales)</li>
		<li>Counter-Strike (4.2 million) (December 2008)</li>
		<li>Counter-Strike: Condition Zero (2.9 million)(December 2008)</li>
		<li>The Orange Box (at least 1.5 million) (February 2008)</li>
		<li>Half-Life 2: Episode One (1.4 million)(December 2008)</li>
		<li>Left 4 Dead (at least 1 million, Xbox 360 version only) (January 2008)</li>
	</ol>
	</div><!--leftBlockDivEnd-->
	<br>
	
	<div id= "rightBlock"><!--RightBlockDiv-->
	<h4 id="faves">My Favorite Valve Games</h4>
  	<ol> <!--Ordered List Two-->
  		<li>Left 4 Dead/Left 4 Dead 2</li>
		<li>Portal/Portal 2</li>
		<li>Garry's Mod</li>
		<li>Dota 2</li>
		<li>Half Life Series</li>
		<li>Team Fortress 2</li>
	</ol>
	</div><!--RightBlockDivEnd-->
	
	<div id= imgContainer><!--ImageContainerDiv-->
	<figure id="linkFour"> <!--Images-->
		<a href="images/hL2.png" target="_blank"><img src="images/hL2_sm.png" alt="Half Life 2" /></a>
		<a href="images/tF2.jpg" target="_blank"><img src="images/tF2_sm.jpg" alt="Team Fortress 2" /></a>
		<a href="images/p2.jpg" target="_blank"><img src="images/p2_sm.jpg" alt="Portal 2" /></a>
		<a href="images/dofDefeat.jpg" target="_blank"><img src="images/dofDefeat_sm.jpg" alt="Day of Defeat" /></a>
		<a href="images/l4D2.jpg" target="_blank"><img src="images/l4D2_sm.jpg" alt="Left 4 Dead 2" /></a>
		<a href="images/cSGo.jpg" target="_blank"><img src="images/cSGo_sm.jpg" alt="Counter Strike: Global Offensive" /></a>
		<a href="images/gMod.jpg" target="_blank"><img src="images/gMod_sm.jpg" alt="Garry's Mod" /></a>
		<a href="images/dota2.jpg" target="_blank"><img src="images/dota2_sm.jpg" alt="Dota 2" /></a>
		<br>
	<figcaption><!--Images Caption-->
	These images represent the most popular, and biggest titles ever produced by Valve. 
	</figcaption>
  	</figure>
  	</div><!--ImageContainerDivEnd-->
  	<table class="valveChars"><!--tableStart-->

  	<tr>
	  	<th class="vChars" colspan="3">Most Beloved Valve Characters</th>
	</tr>
  	<tr>
	  	<td class="title">Name</td>
	  	<td class="title">Game</td>
	  	<td class="title">Description</td>
	</tr>
  	<tr>
	  	<td class="charNames">Gordon Freeman</td>
	  	<td class="charNames">Half-Life</td>
	  	<td class="charDescrip1">Gordon Freeman is the primary protagonist of Valve Software's <br>Half-Life franchise, epitomizing the silent protagonist character archetype. </td>
	</tr>
 	<tr>
	 	<td class="charNames">G-Man</td>
	 	<td class="charNames">Half-Life</td>
	 	<td class="charDescrip1">An enigmatic character of disturbing power, the inhuman G-Man <br>represents an unknown, trans-dimensional organization, and is a <br>major influence on the events in the Half-Life universe.</td>
	</tr>
  	<tr>
	  	<td class="charNames">Chell</td>
	  	<td class="charNames">Portal</td>
	  	<td class="charDescrip1">Chell is the silent protagonist of Portal who is set with the task of breaking several <br>laws of physics in order to make her way through the Aperture Science Enrichment Center.</td>
	</tr>
  	<tr>
	  	<td class="charNames">GLaDOS</td>
	  	<td class="charNames">Portal</td>
	  	<td class="charDescrip1">The Genetic Lifeform and Disk Operating System of the Aperture Science Enrichment <br>Center in Portal. GLaDOS is a maniacal, rogue AI known for her disdain for humans and <br>unintentionally humorous nature.</td>
	</tr>
  	<tr>
	  	<td class="charNames">Spy</td>
	  	<td class="charNames">Team Fortress</td>
	  	<td class="charDescrip1">The Spy is a character class in the Team Fortress franchise. He is a very unique <br>character who can not only turn invisible, but can disguise himself as a member of <br>the opposing team. He is most suited to taking out high value targets.</td>
	</tr>
  	<tr>
	  	<td class="charNames">Sniper</td>
	  	<td class="charNames">Team Fortress</td>
	  	<td class="charDescrip1">The Sniper is a character class in the Team Fortress franchise. As his name would <br>suggest, the Sniper is more than happy to relieve your skull of the duty of holding <br>your brains.
		  		
	</td>
	</tr>
 	<tr>
    	<td class="charNames">Louis</td>
   		<td class="charNames">Left 4 Dead</td>
    	<td class="charDescrip1">Louis is one of the survivors in Left 4 Dead. He wears a snazzy tie, and he LOVES pills.</td>
	</tr>
  	<tr>
    	<td class="charNames">Bill</td>
    	<td class="charNames">Left 4 Dead</td>
    	<td class="charDescrip1">Bearded war veteran Bill Overbeck is one of the survivors of Left 4 Dead.</td>
	</tr>
  	</table><!--tableEnd-->

  	<form id="contactValve" class="form" name="Contact Valve" action="sdk@valvesoftware.com" method="post" enctype="application/x-www-form-urlencoded" accept-charset="UTF-8"><!--formStart-->
    <h1>Contact Valve </h1>
    <div class="content">
    <div class="intro">
    	<p><em>Valve</em> works closely with developers to make the game development process as easy as possible. If you're a mod or developer, use <strong>this form</strong> to contact them about obtaining their dev kits.</p>
    </div>
    <div id="section0">
    <div class="field">
    	<label for="Iama">I am a: </label><span>Developer</span><input value="Dev" id="Iama" name="Iama"  type="checkbox"><span>Modder</span><input value="Mod" id="Iama" name="Iama" type="checkbox"><span>Student</span><input value="Stud" id="Iama" name="Iama"  type="checkbox">
    </div>
    </div>
    <h2 class="section">Email Valve About Their SDK</h2>
    <div id="section1" >
    <div class="field">
    <label for="yourEmail">Your Email:</label><input id="yourEmail" name="yourEmail" maxlength="250" size="10" value="Write your email here! " placeholder="Write Your Email Here " required type="email">
    </div>
    <div class="field">
    <label for="iNeedTheSDKPackageTo">I need the SDK Package to: </label><select id="iNeedTheSDKPackageTo" name="iNeedTheSDKPackageTo" required><option value="Dev">I am a developer seeking to create games or apps.</option><option value="Student">I am a student looking to use the SDK for educational purposes.</option><option value="Mod">I am interested in making mods. </option></select>
    </div>
    <div class="field">
    <label for="Send">Send It Off!</label><input id="Send" name="Send" type="submit">
    </div>
    </div>
    </div>
	</form><!--formEnd-->
	
<article id="thoughts">
    <section>
        <p>My Ideas About Valve</p>
    </section>
    <section>
        <ul>
            <li>I would love to work for Valve at some point in my life.</li>
            <li>I literally have nothing bad to say about this company, other than that I wish they could come out with a new Half-Life already.</li>
        </ul>
    </section>
</article>


	<div id= botPage><!--BotDivStart-->	
  	<a id="bottom" href="#top">Click to Go Back to The Top</a> <!--NavToTop-->
  	</div><!--BotDivEnd-->
  	</div><!--WrapperDivEnd-->
	
</body>
	
</html>