<!DOCTYPE html> 
<html lang="en">
	<head>
		<meta charset="utf-8"/>
			<title>Sarah Greenhill's Week 1, Project 1 - DWS1</title>
	</head>

<body>
<!--Sarah Greenhill Project 1, Week 1 DWS1 - February 5, 2015-->
	<h1 id="pageTopper"> <img src="images/nintendoLogoSm.png" alt="Nintendo Logo"/></h1> <!--Main Logo-->
	
	<ul> <!--Navigation-->
		<li><a href="#pageBot">Go To Page Bottom</a></li>
		<li><a href="#topGross">Top Grossing Nintendo Games</a></li>
		<li><a href="#ninArt">Nintendo Art</a></li>
		<li><a href="#faves">My Favorite Nintendo Games</a></li>
  	</ul>
  	
  	<h2>The History of Nintendo</h2>
  	
  	<p>Nintendo Co., Ltd. is a Japanese multinational consumer electronics company headquartered in Kyoto, Japan. Nintendo is the world's largest video game company by revenue. Founded on September 23, 1889 by Fusajiro Yamauchi, it originally produced handmade hanafuda playing cards. By 1963, the company had tried several small niche businesses, such as cab services and love hotels.
	<br>
Abandoning previous ventures in favor of toys in the 1960s, Nintendo then developed into a video game company in the 1970s, ultimately becoming one of the most influential in the industry and Japan's third most valuable listed company with a market value of over US$85 billion. Nintendo of America is also the majority owner of the Seattle Mariners Major League Baseball team.  	
  	</p>
  	
  	<blockquote> The word "Nintendo" can be roughly translated from Japanese to English as "leave luck to heaven." As of March 31, 2014, Nintendo reports historically cumulative sales of over 670.43 million hardware units and 4.23 billion software units.</blockquote>
  	
  	<p>Introduced in 1985, the <abbr title="Nintendo Entertainment System">NES</abbr> was an instant hit. Over the course of the next two years, it almost single-handedly revitalized the video game industry. Selling over 60 million units, people brought games like <strong>Mario</strong> and <strong>Zelda</strong> into their homes for the first time on the NES.
  	</p>
  	
  	<h3 id="topGross">Nintendo's Top Grossing Wii U Games</h3>
  	<ol> <!--Top Grossing Nintendo Games-->
  		<li>New Super Mario Bros. U - 4.16 Million Copies Sold</li>
		<li>Nintendo Land - 3.09 Million Copies Sold</li>
		<li>Super Mario 3D World - 2.17 Million Copies Sold</li>
		<li>New Super Luigi U - 1.76 Million Copies Sold</li>
		<li>Wii Party U - 1.35 Million Copies Sold</li>
		<li>The Legend of Zelda: The Wind Waker HD - 1.22 Million Copies Sold</li>
	</ol>
	
	<br>
	
	<h4 id="faves">My Favorite Nintendo Games</h4>
  	<ol> <!--Favorite Nintendo Games-->
  		<li>The Legend of Zelda Series</li>
		<li>Animal Crossing Series</li>
		<li>Super Smash Bros. Series</li>
		<li>Pikmin Series</li>
		<li>Super Mario Series</li>
		<li>Pokemon Series</li>
	</ol>
	
	<figure id="ninArt"> <!--Images-->
		<a href="images/Mario.png" target="_blank"><img src="images/MarioSm.png" alt="Mario Mario" /></a>
		<a href="images/Luigi.png" target="_blank"><img src="images/LuigiSM.png" alt="Luigi Mario" /></a>
		<a href="images/Yoshi.png" target="_blank"><img src="images/YoshiSm.png" alt="Yoshi" /></a>
		<a href="images/Peach.png" target="_blank"><img src="images/PeachSm.png" alt="Princess Peach" /></a>
		<a href="images/Bowser.png" target="_blank"><img src="images/BowserSm.png" alt="Bowser" /></a>
		<a href="images/SSB.png" target="_blank"><img src="images/SSBSm.png" alt="Nintendo Universe" /></a>
		<br>
	<figcaption><!--Images Caption-->
	These characters are some of the most iconic Nintendo creations, recognized by almost universally around the world. 
	</figcaption>
  	</figure>
  	
  	<a id="pageBot" href="#pageTopper">Click to Get Back to The Top</a> <!--NavToTop-->
	
</body>
	
</html>