<!DOCTYPE html> 
<html lang="en">
	<head>
		<meta charset="utf-8"/>
			<title>Sarah Greenhill's Week 2, Project 2 - DWS1</title>
			<link rel="stylesheet" type="text/css" href="css/main.css">
			<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
	</head>

<body>
<!--Sarah Greenhill Project 2, Week 2 DWS1 - March 12, 2015-->
	<div id= "wrapper"><!--WrapperDiv-->
	<h1 id="top"> <img src="images/valve_sm.png" alt="Valve Logo"/></h1> <!--Main Logo-->
	<div id= "nav"> <!--NavDivStart-->
	<ul> <!--Navigation-->
		<li><a href="#bottom">Page Bottom</a></li>
		<li><a href="#about">About Valve</a></li>
		<li><a href="#faves">My Favorite Valve Games</a></li>
  	</ul>
  	</div><!--NavDivEnd-->
  	<h2 class="VS">Valve Software</h2>
  	<div id= "pageMainText"><!--PageMainText-->
  	<p id="about">
  	<em>Valve</em> started with Half-Life®, the first-person, sci-fi shooter game that’s won more than 50 Game of the Year and a few "Best Game Ever" awards. They expanded the Half-Life franchise with a sequel and Half-Life 2 Episodes 1 and 2. Then, they added the horror titles Left 4 Dead® and Left 4 Dead 2, the multiplayer combat franchise Team Fortress®, the #1 online action game Counter-Strike® and the award-winning puzzlers Portal™ and Portal 2. And they’re just getting warmed up.
	<br>
	In addition to Steam, there is <strong>Source</strong>, <em>Valve's</em> own state-of-the-art game engine. Its sophisticated character animation, advanced <abbr title="Artificial Intelligence">AI</abbr>, real-world physics, shader-based rendering, and super extensibility have helped them create some of the most popular and good-looking games on the market for computer and consoles. <em>Valve</em> doesn't like to brag, but Source is considered the most flexible, comprehensive, and powerful game development environment out there. And it’s about to get even better.  	
  	</p>
  	
  	<blockquote>When you give smart talented people the freedom to create without fear of failure, amazing things happen. <em>Valve</em> sees it every day. In fact, some of their best insights have come from their biggest mistakes. And they're ok with that! Since 1996, this approach has produced award-winning games, leading-edge technologies, and a groundbreaking social entertainment platform. <em>Valve</em> is always looking for creative risk-takers who can keep that streak alive.</blockquote>
  	<img src="images/steam_sm.png" class= "steamPic" alt = "Steam"/>
  	<p>
  	<strong>Steam</strong> is Valve's direct pipeline to customers. It began as a little sleeper project—a handy tool to update Counter-Strike—and morphed pretty quickly into the world's largest online gaming platform. <strong>Steam</strong> guarantees instant access to more than 1,800 game titles and connects its 35 million active users to each other—and to us. Through <strong>Steam</strong>, fans can easily buy, play, share, modify, and build communities around <em>Valve</em> products as well as titles from other independent game studios. <strong>Steam</strong> is available in 237 countries and 21 different languages.  
  	</p>
  	
  	<ul>
  		<li>Steam allows the user to have all (or most) of their games collected in one place.</li>
  		<li>The Steam client keeps track of the user's time spent playing, achievements, progress, and saves with ease.</li>
  		<li>All CD keys are stored and saved so that physical discs are a thing of the past and losing a game isn't an issue anymore.</li>
  		<li>The creation of Steam has created a whole new level of connectedness amongst gamers. The friend's list allows users to contact and chat with their friends, even while playing games.</li>
  	</ul>
  	</div><!--PageMainTextEnd-->
  	<h3>Top Grossing Valve Games</h3>
  	<ol> <!--Ordered List-->
  		<li>Half-Life (9.3 million, may include PS2 version) (December 2008)</li>
		<li>Half-Life 2 (6.5 million, may include Xbox version but does not include Steam sales)</li>
		<li>Counter-Strike (4.2 million) (December 2008)</li>
		<li>Counter-Strike: Condition Zero (2.9 million)(December 2008)</li>
		<li>The Orange Box (at least 1.5 million) (February 2008)</li>
		<li>Half-Life 2: Episode One (1.4 million)(December 2008)</li>
		<li>Left 4 Dead (at least 1 million, Xbox 360 version only) (January 2008)</li>
	</ol>
	
	<br>
	
	<h4 id="faves">My Favorite Valve Games</h4>
  	<ol> <!--Ordered List Two-->
  		<li>Left 4 Dead/Left 4 Dead 2</li>
		<li>Portal/Portal 2</li>
		<li>Garry's Mod</li>
		<li>Dota 2</li>
		<li>Half Life Series</li>
		<li>Team Fortress 2</li>
	</ol>
	
	<div id= imgContainer><!--ImageContainerDiv-->
	<figure id="linkFour"> <!--Images-->
		<a href="images/hL2.png" target="_blank"><img src="images/hL2_sm.png" alt="Half Life 2" /></a>
		<a href="images/tF2.jpg" target="_blank"><img src="images/tF2_sm.jpg" alt="Team Fortress 2" /></a>
		<a href="images/p2.jpg" target="_blank"><img src="images/p2_sm.jpg" alt="Portal 2" /></a>
		<a href="images/dofDefeat.jpg" target="_blank"><img src="images/dofDefeat_sm.jpg" alt="Day of Defeat" /></a>
		<a href="images/l4D2.jpg" target="_blank"><img src="images/l4D2_sm.jpg" alt="Left 4 Dead 2" /></a>
		<a href="images/cSGo.jpg" target="_blank"><img src="images/cSGo_sm.jpg" alt="Counter Strike: Global Offensive" /></a>
		<a href="images/gMod.jpg" target="_blank"><img src="images/gMod_sm.jpg" alt="Garry's Mod" /></a>
		<a href="images/dota2.jpg" target="_blank"><img src="images/dota2_sm.jpg" alt="Dota 2" /></a>
		<br>
	<figcaption><!--Images Caption-->
	These images represent the most popular, and biggest titles ever produced by Valve. 
	</figcaption>
  	</figure>
  	</div><!--ImageContainerDivEnd-->
  	<div id= botPage><!--BotDivStart-->	
  	<a id="bottom" href="#top">Click to Go Back to The Top</a> <!--NavToTop-->
  	</div><!--BotDivEnd-->
	</div><!--WrapperDivEnd-->
</body>
	
</html>