
/*--Body--*/

body{

	margin: 0 auto;
	font: .75em/1.5em Helvetica, Arial, sans-serif;
	color: #797267;
	width: 960px;
	background: #797267;
	background: url(../images/footer-bg.jpg) no-repeat center bottom, #797267 url(../images/header-bg.jpg) center top no-repeat;
}

/*--Navigation--*/

header{
	
	height: 145px;
	width: 960px;
	
}

ul li{
	padding-left: 30px;
	display: inline;
	font-size: 14px;
	font-weight: bold;

}

nav{
	margin-left: 490px;
	text-decoration: none;
}

nav a:link{
    width: 250px;
    color: #423b2e;
    text-align: center;
    padding: 4px;
    text-decoration: none;
}

nav a:visited{
	width: 250px;
    font-weight: bold;
    color: #bf3102;
    text-align: center;
    padding: 4px;
    text-decoration: none;
	
}

nav a:hover{
	text-decoration: underline;
	background-color: #797267;
	color: #ffffff;
	
}

nav a:active{
    color: #bf3102;
}



/* Remove bullets from list items globally */ 

ul{
	list-style-type: none;
	
}

/*--Main Content, Banner & BG Repeat--*/

#main-content{

	background:  url(../images/banner.jpg) top center no-repeat, url(../images/main-content-bg.jpg) center center repeat-y;
	padding: 60px;
	padding-bottom: 150px;
}

/*--Left Float--*/

#column1of2{
	
	float: left;
	padding-top: 175px;
	padding-bottom: 80px;
	padding-left: 44px;
	padding-right: 69px;
	width: 260px;
	background: url(../images/page-flip.png) bottom no-repeat;
	background-position: 10px 520px;
	
}

/*--Right Float--*/

#column2of2{
	
	padding-top: 175px;
	padding-bottom: 90px;
	background: url(../images/page-flip.png) bottom no-repeat;
	background-position: 340px 380px;

}

/*--H2 Bottom Border--*/

.page-flip h2{
	
	border-bottom: 2px solid #000000;
	display: inline-block;
	padding-bottom: 10px;
	padding-right: 90px;
}

#column2of2 h2{
	
	padding-right: 310px;
	
}

/*--Borders--*/

#column1of2 p{
	
	border-bottom: 2px solid #000000;
	width: 260px;
	padding-bottom: 10px;

}

p img{
	
	border: 5px solid #ffffff;
}

/*--Logo--*/

h1{

	margin-left: 64px;
	margin-top: 64px;
	width: 317px; 
	height: 71px; 
	background: url(../images/logo.gif); 
	text-indent: -9999px;
	
}

/*--Float Headings--*/

h2{

	padding-bottom: 20px;
	text-align: left;
	font-size: 1.5em;
	color: #423b2e;

}

/*--Footer--*/

footer{
	
	color: #ffffff;
	margin-top: 50px;
	
	
}

footer p{
	
	padding-left: 370px;
	
}



